amplify/backend/api/fabulas/schema.graphql

type Choice @model @auth(rules: [{allow: public}]) @key(name: "byBlock", fields: ["blockID"]) {
  id: ID!
  nam: String
  blockID: ID
}

type Block @model @auth(rules: [{allow: public}]) @key(name: "byStory", fields: ["storyID"]) {
  id: ID!
  name: String
  description: String
  storyID: ID
  choices: [Choice] @connection(keyName: "byBlock", fields: ["id"])
}

type Story @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  blocks: [Block] @connection(keyName: "byStory", fields: ["id"])
}
 