amplify/backend/api/fabulas/schema.graphql

type Story @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  blocks: [Block] @connection(keyName: "byStory", fields: ["id"])
}

type Block @model @key(name: "byStory", fields: ["storyID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  content: String
  storyID: ID!
  story: Story @connection(fields: ["storyID"])
  choices: [Choice] @connection(keyName: "byBlock", fields: ["id"])
}

type Choice @model @key(name: "byBlock", fields: ["blockID", "content"]) @auth(rules: [{allow: public}]) {
  id: ID!
  blockID: ID!
  block: Block @connection(fields: ["blockID"])
  content: String!
}
 